CrewAllocationProblem/CrewAllocationProblem/MainWindow.xaml

<Window x:Class="CrewAllocationProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrewAllocationProblem"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Grid>
        <TabControl>
            <TabItem Header="Crew">
                <StackPanel>
                    
                <DataGrid
                Name="DG1"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                AlternatingRowBackground="LightGray"
                Loaded="DataGrid_Loaded"/>
                    <Button x:Name="AddCrew" Content="Add Crew" Height="20" Width="75" Click="AddCrew_Click"/>
                    <StackPanel HorizontalAlignment="Center">
                        <Button x:Name="Update" Content="Update" Height="20" Width="75" Click="UpdateCrew_Click"/>
                        <Button x:Name="button" Content="Delete" Height="20" Width="75" Click="DelCrew_Click"/>
                        <TextBox x:Name="textBox" Height="20" Width="75" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>

            </TabItem>
            
            <TabItem Header="Required Crew">
                <StackPanel>
                    <DataGrid
                    Name="DG2"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    AlternatingRowBackground="LightGray"
                    Loaded="DataGrid_Loaded2"/>
                    <Button x:Name="AddRequiredCrew" Content="Add Required" Height="20" Width="100" Click="AddRequiredCrew_Click"/>
                    <StackPanel HorizontalAlignment="Center">
                        <Button x:Name="Update2" Content="Update" Height="20" Width="75" Click="UpdateRequiredCrew_Click"/>
                        <Button x:Name="button2" Content="Delete" Height="20" Width="75" Click="DelRequiredCrew_Click"/>
                        <TextBox x:Name="textBox2" Height="20" Width="75" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
                

            <TabItem Header="Flights">
                <StackPanel>
                    <DataGrid
            Name="DG3"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            AlternatingRowBackground="LightGray"
            Loaded="DataGrid_Loaded3"/>
                </StackPanel>
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Window>
