CrewAllocationProblem/CrewAllocationProblem/MainWindow.xaml

<Window x:Class="CrewAllocationProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:CrewAllocationProblem"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Grid>
        <TabControl>
            <TabItem Header="Crew">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                <DataGrid
                Name="DG1"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                AlternatingRowBackground="LightGray"
                Loaded="DataGrid_Loaded"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,10,10,10"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0,10,0,10"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="AddCrew" Content="Add" Height="20" Width="75" Click="AddCrew_Click"/>
                        <Button x:Name="Update" Content="Update" Height="20" Width="75" Click="UpdateCrew_Click"/>
                        <Button x:Name="button" Content="Delete" Height="20" Width="75" Click="DelCrew_Click"/>
                        <TextBox x:Name="textBox" Height="20" Width="75" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>

            </TabItem>
            
            <TabItem Header="Required Crew">
                <StackPanel>
                    <DataGrid
                    Name="DG2"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    AlternatingRowBackground="LightGray"
                    Loaded="DataGrid_Loaded2"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,10,10,10"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0,10,0,10"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="AddRequiredCrew" Content="Add" Height="20" Width="75" Click="AddRequiredCrew_Click"/>
                        <Button x:Name="Update2" Content="Update" Height="20" Width="75" Click="UpdateRequiredCrew_Click"/>
                        <Button x:Name="button2" Content="Delete" Height="20" Width="75" Click="DelRequiredCrew_Click"/>
                        <TextBox x:Name="textBox2" Height="20" Width="75" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
                

            <TabItem Header="Flights">
                <StackPanel x:Name="FlightGrid">
                    <DataGrid
            Name="DG3"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            AlternatingRowBackground="LightGray"
            Loaded="DataGrid_Loaded3"/>

            <fa:ImageAwesome 
                Name="Spinner" 
                Icon="Spinner" 
                Spin="True" 
                SpinDuration="4" 
                Height="100" 
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
                </StackPanel>

                
             
            </TabItem>

            <TabItem>
                <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="4" />
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Window>
